# mlshop

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bos/domain/: BosEntity.java  BosEnum.java  Bostype.java  Entry.java  IBostype.java  ICoreObject.java  IEntity.java  IEntry.java
src/main/groovy/com/bos/domain/persist/: BosJpaRepositoryImpl.java  BosidGenerator.java  CoreObject.java  CoreObjectTypeDescriptor.java  EntryParentType.java  MyBostype.java
src/main/groovy/com/bos/domain/util/: BosUtils.java  BostypeUtils.java
src/main/groovy/com/bos/validate/: InputErrorException.java
src/main/groovy/com/qunchuang/mlshop/: GraphQlController.groovy  MlshopApplication.groovy
src/main/groovy/com/qunchuang/mlshop/anntations/: AccountType.java  Exclude.groovy  PrivilegeType.java  RoleAuthority.java
src/main/groovy/com/qunchuang/mlshop/aspect/: GraphqlAuthorityCheckAspect.groovy  GraphqlAuthorityCheckAspect.java  RoleAuthorityCheckAspect.java  UpdateExcludeAspect.java
src/main/groovy/com/qunchuang/mlshop/config/: ContextRefreshedEventListen.java  HttpSessionConfig.java  Initializer.java  MyAccessDeniedHandler.groovy  MyAuthenticationFailHandle.groovy  MyAuthenticationFailHandler.groovy  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  MyRestAuthenticationEntryPoint.java  MySimpleLogoutHandler.groovy  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/groovy/com/qunchuang/mlshop/controller/: AdministController.groovy  GraphQlController.groovy  RoleController.groovy  TestController.groovy  TestController.java
src/main/groovy/com/qunchuang/mlshop/enums/: RoleAuthorityFunctionConst.java  RoleAuthorityFunctionEnum.java
src/main/groovy/com/qunchuang/mlshop/exception/: MLShopRunTimeException.java
src/main/groovy/com/qunchuang/mlshop/graphql/: BosEnumConverter.java  BusinessException.java  BusinessExceptionError.java  CollectionJpaDataFetcher.java  DefaultMutationMetaInfo.java  FieldNullEnum.java  GraphQLExecutor.java  GraphQLInputQuery.java  GraphQLInputQueryConverter.java  GraphQLSchemaBuilder.java  IGraphQLExecutor.java  IGraphQlTypeMapper.java  IdentityCoercing.java  JavaScalars.java  JpaDataFetcher.java  MutationDataFetcher.java  MutationMetaInfo.java  MutationReturnInstrumentation.java  MutationValidError.java  MutationValidator.java  OrderByDirection.java  PaginatorFactory.java  QueryFilter.java  QueryFilterCombinator.java  QueryFilterOperator.java  SpringAuditorAware.java  exception.java
src/main/groovy/com/qunchuang/mlshop/handler/: RwlMallExceptionHandler.java
src/main/groovy/com/qunchuang/mlshop/model/: Administ.groovy  Administ.java  Privilege.groovy  Privilege.java  PrivilegeItem.groovy  PrivilegeItem.java  Role.groovy  Role.java  RoleItem.groovy  RoleItem.java
src/main/groovy/com/qunchuang/mlshop/repo/: AdministRepository.java  PrivilegeItemRepository.java  PrivilegeRepository.java  RoleItemRepository.java  RoleRepository.java  UserRepository.java
src/main/groovy/com/qunchuang/mlshop/schedule/: TimeSchedule.java
src/main/groovy/com/qunchuang/mlshop/service/: AdministService.java  RoleService.java  UserService.java
src/main/groovy/com/qunchuang/mlshop/utils/: AliyunMessageUtil.groovy  BeanCopyUtil.java  CharsetUtil.groovy  MD5Util.java  NumberUtil.groovy  RoleUtil.java  SpringUtil.java  VerifyUtil.java
src/main/groovy/com/validator/bos/: ValidationAutoConfig.java  ValidatorConditionProperties.java
src/main/groovy/com/validator/bos/anntations/: DomainRule.java  EntityEnum.java  ValidSelect.java
src/main/groovy/com/validator/bos/core/: DomainRuleValidator.java  (+4 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  schema.sql
src/main/resources/static/: graphiql.js  index.html
src/test/groovy/com/qunchuang/mlshop/: MlshopApplicationTests.java  SpelTest.java  StringToJavaBean.java  StringToQueryFilter.java
(+43 files in other folders)
