buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'com.qunchuang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	provided
	compile.extendsFrom provided
	integTestCompile.extendsFrom testCompile
	integTestRuntime.extendsFrom testRuntime
}




dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-redis')
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.codehaus.groovy:groovy')
//	runtime('mysql:mysql-connector-java')
//	compileOnly('org.projectlombok:lombok')
//	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'com.graphql-java:graphql-java:9.0'
	compile 'javax.transaction:javax.transaction-api:1.2'
	compile "org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE"
	compile "mysql:mysql-connector-java:5.1.45"

	compile "org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE"
	compile "org.springframework.data:spring-data-commons:2.0.3.RELEASE"
	compile "org.hibernate.common:hibernate-commons-annotations:5.0.4.Final"
	compile 'org.codehaus.groovy:groovy-all:2.4.4'
	compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
	compile "org.springframework.boot:spring-boot-starter-security:2.0.2.RELEASE"
	compile "org.springframework.session:spring-session-jdbc:1.3.1.RELEASE"

	//redis
	compile "org.springframework.boot:spring-boot-starter-data-redis:2.0.1.RELEASE"
	compile "org.springframework.data:spring-data-redis:2.0.7.RELEASE"
	compile "redis.clients:jedis:2.7.3"

	//json
	compile "com.alibaba:fastjson:1.2.41"

	//aliyun message
//    compile "com.aliyun:aliyun-java-sdk-core:3.7.1"   不需要再引入3.7.1 否者和sts服务要的3.5.0冲突
	compile "com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0"

	//wechat templates.pay
	compile "com.squareup.retrofit2:retrofit:2.0.2"
	compile "com.thoughtworks.xstream:xstream:1.4.10"
	compile "com.squareup.okhttp3:okhttp"
	compile "org.simpleframework:simple-xml:2.7.1"
	compile "com.squareup.retrofit2:converter-simplexml:2.0.1"
	compile "org.projectlombok:lombok:1.18.0"

	provided 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

	compile "org.springframework.boot:spring-boot-starter:2.0.3.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE"
	testCompile 'junit:junit:4.12'
	compile 'org.spockframework:spock-core:1.0-groovy-2.4'
	compile 'org.spockframework:spock-spring:1.0-groovy-2.4'

	//aliyun oos
	compile 'com.aliyun:aliyun-java-sdk-core:3.5.0'
	compile 'com.aliyun:aliyun-java-sdk-ecs:3.0.0'
	compile 'com.aliyun.oss:aliyun-sdk-oss:2.8.3'


	compile 'cglib:cglib-nodep:3.1'
	compile 'org.objenesis:objenesis:2.1'

	compile "com.h2database:h2:1.4.190"
}



bootRun{
	classpath = sourceSets.test.runtimeClasspath
	jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,address=7777,suspend=n"]
	args '--debug'

}
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.8.1'
}

//指定编译的编码
tasks.withType(JavaCompile){
	options.encoding = "UTF-8"
}

tasks.withType(GroovyCompile){
	options.encoding="UTF-8"
}